# bootshare

./: Dockerfile  docker-compose.yml  pom.xml
src/main/java/com/github/aekrylov/bootshare/: BootshareApplication.java
src/main/java/com/github/aekrylov/bootshare/controller/: AuthController.java  CabinetController.java  CurrentUserAdvice.java  DownloadController.java  UploadController.java
src/main/java/com/github/aekrylov/bootshare/misc/: ExpiredFilesCleaner.java  SecurityHelper.java
src/main/java/com/github/aekrylov/bootshare/model/: BlobFile.java  FileBlob.java  FileInfo.java  FilePath.java  FileSystemBlob.java  OtpCode.java  OtpKey.java  User.java
src/main/java/com/github/aekrylov/bootshare/repository/: BlobFileRepository.java  FileInfoRepository.java  FilePathRepository.java  FileSystemBlobRepository.java  OtpCodeRepository.java  RawFileBlobRepository.java  UserRepository.java
src/main/java/com/github/aekrylov/bootshare/security/: BaseOtpAuthentication.java  InvalidCodeException.java  OtpAuthenticationProvider.java  OtpAuthenticationToken.java  WebSecurityConfig.java
src/main/java/com/github/aekrylov/bootshare/service/: DatabaseStorageService.java  FileNotFoundException.java  OtpCodeNotFoundException.java  OtpException.java  OtpService.java  SmsGateway.java  StorageBackend.java  StorageService.java  UserService.java
src/main/java/com/github/aekrylov/bootshare/service/impl/: DatabaseStorageBackend.java  DatabaseStorageService.java  FileIdGenerator.java  FileSystemStorageBackend.java  HybridStorageBackend.java  OtpProperties.java  SmsOtpService.java  SmsRuGateway.java  StorageProperties.java  UserServiceImpl.java
src/main/resources/: application-dev.properties  application-docker.properties  application.properties  messages.properties  messages_ru_RU.properties
src/main/resources/db/changelog/: 001-init_schema.xml  002-add_fs_storage.xml  003-rename_tables.xml  master.xml
src/main/resources/static/js/: cabinet.js  login.js  upload.js
src/main/resources/templates/: base.ftl  cabinet.ftl  download.ftl  login.ftl  upload.ftl
src/main/resources/templates/error/: 404.ftl  5xx.ftl  base.ftl
src/test/java/com/github/aekrylov/bootshare/: BootshareApplicationTests.java
src/test/resources/: application.properties
