spring.servlet.multipart.max-file-size=10MB
spring.mvc.static-path-pattern=/static/**

spring.liquibase.change-log=classpath:/db/changelog/master.xml
spring.liquibase.check-change-log-location=true
spring.jpa.hibernate.ddl-auto=validate

logging.level.sms-gateway=DEBUG

otp.code-ttl=300s
