spring.servlet.multipart.max-file-size=4096MB
spring.servlet.multipart.max-request-size=4096MB
spring.mvc.static-path-pattern=/static/**

spring.liquibase.change-log=classpath:/db/changelog/master.xml
spring.liquibase.check-change-log-location=true
spring.jpa.hibernate.ddl-auto=validate

logging.level.sms-gateway=DEBUG

otp.code-ttl=300s

storage.backend=hybrid
storage.hybrid.threshold=5
